<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Цветы для Выпускников</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f6f6f6;
  text-align: center;
  padding: 0;
  margin: 0;
}

.header, .footer {
  background-color: #934dc5;
  color: #fff;
  padding: 10px 0;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #4CAF50;
}

.flower-img {
  width: 200px;
  border-radius: 50%;
  margin: 20px;
}

p {
  color: #333;
  line-height: 1.6;
}

.back-button {
  background-color: #6d3399;
  color: #fff;
  font-size: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.flower-box {
  display: inline-block;
  margin: 10px;
}

.flower-box img {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.info {
  text-align: left;
  margin-top: 20px;
}

</style>
</head>
<body>

<div class="header">Поздравляем выпускников!</div>

<div class="container">
  <h1>Поздравляем с окончанием учебы!</h1>
  <img src="Bouquet.jpg" alt="Цветок" class="flower-img">
  <p>Поздравляем всех выпускников с завершением учебного пути! Желаем вам светлого будущего, новых достижений и ярких моментов на вашем пути!</p>
  
  <div class="flower-box">
    <img src="Cruspy3.jpg" alt="Цветок 1">
    <p>Цветок 1</p>
  </div>
  <div class="flower-box">
    <img src="Cruspy3.jpg" alt="Цветок 2">
    <p>Цветок 2</p>
  </div>
  <div class="flower-box">
    <img src="Bouquet1.jpg" alt="Цветок 3">
    <p>Цветок 3</p>
  </div>
  <div class="flower-box">
    <img src="Bouquet2.jpg" alt="Цветок 4">
    <p>Цветок 4</p>
  </div>
  <div class="flower-box">
    <img src="Buket.jpg" alt="Цветок 5">
    <p>Цветок 5</p>
  </div>
  
  <div class="info">
    <h2>Поздравительное сообщение</h2>
    <p>Поздравляем всех выпускников с важным событием в вашей жизни! Пусть этот день запомнится яркими эмоциями и новыми возможностями!</p>
  </div>
  
  <button class="back-button" onclick="goBack()">Назад</button>
</div>

<div class="footer">© 2023 Команда Поздравлений</div>

<script>
function goBack() {
  window.history.back();
}
</script>

<style>
    body {
        background: url(Vipusknik.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
</style>

</body>
</html>